[gd_scene format=3 uid="uid://cvbceuxhc3e00"]

[ext_resource type="Texture2D" uid="uid://hls8m11nvhsy" path="res://icon.svg" id="1_4dvvg"]
[ext_resource type="PackedScene" uid="uid://8qcqx6ujpcqo" path="res://scenes/entities/player/player.tscn" id="2_rnjyy"]

[node name="Node2D" type="Node2D" unique_id=1781490633]

[node name="Icon" type="Sprite2D" parent="." unique_id=1745287759]
position = Vector2(-1, 0)
texture = ExtResource("1_4dvvg")

[node name="Player" parent="Icon" unique_id=1368069472 instance=ExtResource("2_rnjyy")]
