[gd_scene format=3 uid="uid://0yr8pva6gl78"]

[ext_resource type="Script" uid="uid://cg5nvio2eojui" path="res://scenes/entities/enemies/enemy.gd" id="1_20lqd"]
[ext_resource type="Texture2D" uid="uid://ylse6gpvtwpm" path="res://assets/sprites/enemies/Warrior_Red.png" id="1_gflvi"]
[ext_resource type="PackedScene" uid="uid://xv5pm87t6hru" path="res://scenes/effects/death.tscn" id="2_gflvi"]
[ext_resource type="Script" uid="uid://8w6fuxgila8d" path="res://scripts/states/state_machine.gd" id="3_3gcl1"]
[ext_resource type="Script" uid="uid://oso4a3q0eome" path="res://scenes/entities/enemies/states/enemy_die.gd" id="4_pm80n"]
[ext_resource type="Script" uid="uid://hjtixt3ibygv" path="res://scenes/entities/enemies/states/enemy_attack.gd" id="6_20lqd"]
[ext_resource type="Script" uid="uid://ohvxdcnbwwo3" path="res://scenes/entities/enemies/states/enemy_chase.gd" id="6_bii57"]
[ext_resource type="Script" uid="uid://coq2rxcxyvoid" path="res://scenes/entities/enemies/states/enemy_idle.gd" id="7_j3iiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_635qg"]
radius = 23.0

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2005707, 0.30085605, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_bii57"]
resource_name = "attack_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10028535, 0.19582747, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-22, -60), Vector2(-22, -60), Vector2(-45, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -2.0420352248333655]
}

[sub_resource type="Animation" id="Animation_635qg"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10028535, 0.19582747, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(22, -60), Vector2(22, -60), Vector2(45, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 2.0420353]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_58kc7"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjvvg"]
_data = {
&"attack_down": SubResource("Animation_8akj5"),
&"attack_left": SubResource("Animation_bii57"),
&"attack_right": SubResource("Animation_635qg"),
&"attack_up": SubResource("Animation_bj7e2"),
&"idle": SubResource("Animation_58kc7"),
&"run": SubResource("Animation_nh4ur")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh4ur"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjvvg"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8akj5"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bj7e2"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5sj0x"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_nh4ur")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_bjvvg")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_8akj5")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_bj7e2")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"3"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1murt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ovg4i"]
graph_offset = Vector2(-270.814, 110.89558)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_5sj0x")
nodes/BlendSpace2D/position = Vector2(-180, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1murt")
nodes/TimeScale/position = Vector2(60, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_635qg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_58kc7"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh4ur"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvvg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8akj5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_635qg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58kc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bj7e2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bj7e2"]
states/attack/node = SubResource("AnimationNodeBlendTree_ovg4i")
states/attack/position = Vector2(383, 231)
states/idle/node = SubResource("AnimationNodeAnimation_635qg")
states/idle/position = Vector2(327, 100)
states/run/node = SubResource("AnimationNodeAnimation_58kc7")
states/run/position = Vector2(478, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nh4ur"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_bjvvg"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_8akj5"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_635qg"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_58kc7"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_bj7e2")]
graph_offset = Vector2(-156.42265, -9.020256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxb3u"]
radius = 23.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bii57"]
size = Vector2(20, 46)

[node name="Enemy" type="CharacterBody2D" unique_id=1368069472]
collision_mask = 2
script = ExtResource("1_20lqd")
death_packed = ExtResource("2_gflvi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697484246]
position = Vector2(0, -32)
texture = ExtResource("1_gflvi")
hframes = 6
vframes = 8
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579446266]
shape = SubResource("CircleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1700789201]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=693765263]
libraries/ = SubResource("AnimationLibrary_bjvvg")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1014352654]
active = false
tree_root = SubResource("AnimationNodeStateMachine_bj7e2")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0

[node name="HurtBox" type="Area2D" parent="." unique_id=211881841]
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1934541963]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_oxb3u")

[node name="HitBox" type="Area2D" parent="." unique_id=1318086492]
position = Vector2(-22, -60)
collision_layer = 0
collision_mask = 32
input_pickable = false
monitoring = false
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=264804263]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_bii57")

[node name="StateMachine" type="Node" parent="." unique_id=249015021 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3gcl1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=339184175 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_j3iiu")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bhn4bfija66c8"

[node name="Chase" type="Node" parent="StateMachine" unique_id=584383860 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_bii57")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bhn4bfija66c8"

[node name="Attack" type="Node" parent="StateMachine" unique_id=372180521 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_20lqd")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bhn4bfija66c8"

[node name="Die" type="Node" parent="StateMachine" unique_id=2024161156 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_pm80n")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bhn4bfija66c8"

[connection signal="area_entered" from="HitBox" to="StateMachine/Attack" method="_on_hit_box_area_entered"]
